<!DOCTYPE HTML>
<html>
    <head>

    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script defer src="script.js"></script>
		<title>UMN LIFE</title>
	</head>
	
	<body background="asset/pagi.jpg" onload="startTime()">
		<div>
		<form id="judul">
			<h1>Mid Exam</h1>
			<p align="Center">
				<img width="10%" height="10%" src="asset/crown.png"></img>
			</p>
		</div>

	
		<div class="clock">
			<p>
			<span class="clock-time"></span>
			<span class="clock-ampm"></span>
			</p>
		</div>
	

		<div id="Counter">
			<p>$ <output type="inline" id="MoneyValue" value="0"></output></p>
		</div>

		<div id="Counter">
			<p>Semester <output type="inline" id="semestervalue" value="0"></output></p>
		</div>
		
		<div id="pic">
			<p align="Center">
				<img id="player" width="10%" height="10%" src="asset/char2.png"></img>
			</p>
		</div>
		
		<div id="StatMakan">
			<p align="Center">
				Makan: <progress id="MakanBar" min="0" max="100" value="100">
						</progress>
			</p>
		</div>
		<div id="StatTidur">
			<p align="Center">
				Tidur:	<progress id="TidurBar" min="0" max="100" value="100" >
						</progress>
			</p>
		</div>
		<div id="StatMain">
			<p align="Center">
				Main:	<progress id="MainBar" min="0" max="100" value="100">
						</progress>
			</p>
		</div>
		<div id="StatBelajar">
			<p align="Center">
				Belajar:	<progress id="BelajarBar" min="0" max="100" value="100">
							</progress>
			</p>
		</div>
	
		<div class="button-container" id="Buttons">
			<p align="Center">
				<button class="button-4" id="BtnMakan" type="Button" value="Makan">Makan</button>
				<button class="button-4" id="BtnTidur" type="Button" value="Makan">Tidur</button>
				<button class="button-4" id="BtnMain" type="Button" value="Makan">Main</button>
				<button class="button-4" id="BtnBelajar" type="Button" value="Makan">Belajar</button>
			</p>
		</div>
		
		<div id="Footer">
			<p><small>
				HOW TO PLAY:<br/>Press the buttons to fill your needs.
				<br/>If empty, you won't be able to fill the bar again!
				<br/>If all three get to 0, it's game over!<br/>
				<br/>Thanks for playing!
			</small></p>
		</div>
		
		<div id="ItemWindow">
			<h2><br/>-- Item Shop --</h2>
			<p>
				<input id="item1" type="Button" value="Buy Chicken Nuggets"><br/>
				<small>Price: $150</small><br/>
				<small>Will fill your stomach.</small><br/><br/>
				<input id="item2" type="Button" value="Buy Medicine"><br/>
				<small>Price: $200</small><br/>
				<small>Will make you healthy.</small><br/><br/>
				<input id="item3" type="Button" value="Buy Antidepressants"><br/>
				<small>Price: $300</small><br/>
				<small>Will make you not depressed.</small><br/><br/>
			</p>
		</div>
		
		<div id="atributWindow">
			<h2><br/>-- Atribut --</h2>
			<p>
				<input id="atribut1" type="Button" value="Almamater"><br/>
				<small>Price: $250</small><br/>
				<small>Will make it easy for you to get a job.</small><br/>
				<small>(Increases income speed).</small><br/><br/>
				<input id="atribut2" type="Button" value="Wisuda"><br/>
				<small>When you already in 8 Semester</small><br/>
			</p>
		
		</div>
		
		<div id="Changelog">

            <p>Program ini dibuat oleh kelompok 6</p>
            <p>
			<details>
				<summary>Anggota</summary>
				<p>
					
					+ Daffa Dwi Haykal<br/>
					+ Edgar Jordan Umbu Raya Tabungo<br/>
					+ Gilbert Valerio Tanriono<br/>
					+ Yolanda Mere Marie Immanuela<br/>
					<br/>
					<br/>
				
				</small></p>
			</details>
            </p>
		</div>
	</body>
	
</html>