html {
  scroll-behavior: smooth;
}

body {
  background-attachment: fixed;
  background-position: center;
}
#judul {
  text-align: center;
}
#TitleText {
  margin-left: auto;
  margin-right: auto;
  text-align: Center;
  font-family: Lucida console;
  text-shadow: 0px 2px 4px grey;
  width: 75%;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px grey;
}
.clock {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: sans-serif;
  text-shadow: 0px 2px 2px grey;
  width: 20%;
  border-radius: 20px;
  box-shadow: 0px 2px 4px grey;
  transform: translate(0px, -10px);
  background: rgba(33, 33, 33, 0.25);
}

.clock-time,
.clock-ampm {
  font-family: sans-serif;
  font-size: 13px;
  color: #eeeeee;
}

.clock-time {
  font-size: 20px;
}
#Counter {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: sans-serif;
  text-shadow: 0px 2px 2px grey;
  width: 20%;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px grey;
  transform: translate(0px, -10px);
  background: rgba(255, 255, 255, 0.25);
}
#StatMakan {
  font-family: sans-serif;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  text-shadow: 0px 1px 3px black, 0px -1px 3px black;
}
#StatTidur {
  font-family: sans-serif;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  text-shadow: 0px 1px 3px black, 0px -1px 3px black;
}
#StatMain {
  font-family: sans-serif;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  text-shadow: 0px 1px 3px black, 0px -1px 3px black;
}
#StatBelajar {
  font-family: sans-serif;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  text-shadow: 0px 1px 3px black, 0px -1px 3px black;
}
#Footer {
  margin-left: auto;
  margin-right: auto;
  text-align: Center;
  font-family: sans-serif;
  width: 75%;
  border-radius: 20px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px grey;
  background: rgba(255, 255, 255, 0.25);
}
#ItemWindow {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #ffffff;
  border-radius: 30px;
  width: 55%;
  box-shadow: 0px 2px 4px grey;
  font-family: sans-serif;
  background: rgba(255, 255, 255, 0.25);
}
#atributWindow {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #ffffff;
  border-radius: 30px;
  width: 50%;
  box-shadow: 0px 2px 4px grey;
  font-family: sans-serif;
  background: rgba(255, 255, 255, 0.25);
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button {
  appearance: none;
  background: none;
  border: none;
  outline: none;

  padding: 20px 40px;
  border-radius: 8px;
  color: #212121;
  font-size: 28px;
  font-weight: 600;
  margin: 0 15px;
  cursor: pointer;
  transition: 0.4s;
}
.button-4 {
  color: #fff;
  background-color: #68a0de;
  box-shadow: inset 0 -8px 0 0 rgba(0, 0, 0, 0.17);
  transition: 0.1s;
  text-shadow: 0px 3px rgba(0, 0, 0, 0.17);
}

.button-4:hover {
  box-shadow: inset 0 -6px 0 0 rgba(0, 0, 0, 0.17);
  text-shadow: 0px 2px rgba(0, 0, 0, 0.17);
}

.button-4:active {
  box-shadow: inset 0 0px 0 0 rgba(0, 0, 0, 0.17);
  text-shadow: 0px 0px rgba(0, 0, 0, 0.17);
}
#Changelog {
  text-align: center;
  transform: translate(0px, 20px);
}
.button {
  text-align: center;
  font-weight: bold;
  font-size: medium;

  border: solid 1px #212121;
  border-radius: 10px;

  padding: 10px 20px;

  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
}

.button:hover {
  background-color: #68a0de;
  color: #212121;
}

.button-5 {
  position: relative;
}

.button-5:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
  border-bottom: 3px solid #212121;
  border-right: 3px solid #212121;
  transition: all 0.4s, opacity 0.1s 0.4s;
  opacity: 0;
}

.button-5:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  border-top: 3px solid #212121;
  border-left: 3px solid #212121;
  transition: all 0.4s, opacity 0.1s 0.4s;
  opacity: 0;
}

.button-5:hover:after, .button-5:hover:before {
  width: calc(100% + 15px);
  height: calc(100% + 15px);
  transition: all 0.4s, opacity 0.1s;
  opacity: 1;
}
